[custom]

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/dess111/clash-rule/main/Game.list
ruleset=🎏 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎏 Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitch/Twitch.list
ruleset=🎏 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港0号`[]🇭🇰 香港1号`[]🐦 FlyingBird港`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦅 FlyingBird日美`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🦩 FlyingBird新台`[]👟 ETON IPLC`[]🙈 隐秘角落`[]DIRECT
;custom_proxy_group=🤏 手动切换`select`.*
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港0号`[]🇭🇰 香港1号`[]🐦 FlyingBird港`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦅 FlyingBird日美`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🦩 FlyingBird新台`[]👟 ETON IPLC`[]🙈 隐秘角落
custom_proxy_group=🎏 Streaming`select`[]🚀 节点选择`[]🇭🇰 香港0号`[]🇭🇰 香港1号`[]🐦 FlyingBird港`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦅 FlyingBird日美`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🦩 FlyingBird新台`[]👟 ETON IPLC`[]🙈 隐秘角落
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港0号`[]🇭🇰 香港1号`[]🐦 FlyingBird港`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦅 FlyingBird日美`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🦩 FlyingBird新台`[]👟 ETON IPLC`[]🙈 隐秘角落

custom_proxy_group=🇭🇰 香港0号`select`(^((?!IPLC|台湾|AS9929).)*(流媒体解锁|香港[A-Z]|HKG|移动优化)((?!IPLC|台湾|AS9929).)*$)
custom_proxy_group=🇭🇰 香港1号`select`(^((?!IPLC|台湾|AS9929).)*(流媒体解锁|香港[A-Z]|HKG|移动优化)((?!IPLC|台湾|AS9929).)*$)
custom_proxy_group=🇯🇵 日本节点`select`(^((?!IPLC|xTom).)*(日本[A-Z]|JPN)((?!IPLC|xTom).)*$)
custom_proxy_group=🇺🇲 美国节点`select`(^((?!IPLC|CN2GIA).)*(美国[A-Z]|USA)((?!IPLC|CN2GIA).)*$)
custom_proxy_group=🇹🇼 台湾节点`select`(^((?!香港|IPLC).)*(流媒体解锁|台湾[A-Z]|TWN)((?!香港|IPLC).)*$)
custom_proxy_group=🇸🇬 狮城节点`select`(^((?!IPLC|Misaka).)*(新加坡[A-Z]|SGP)((?!IPLC|Misaka).)*$)
custom_proxy_group=🐦 FlyingBird港`url-test`(Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦅 FlyingBird日美`select`(^((?!x|IPLC|CN2GIA).)*(Japan|USA)((?!x|IPLC|CN2GIA).)*$)
custom_proxy_group=🦩 FlyingBird新台`select`(Taiwan|Singapore)
custom_proxy_group=👟 ETON IPLC`select`(IPLC|Misaka|xTom|CN2GIA|AS9929)
custom_proxy_group=🙈 隐秘角落`select`(^((?!港|台|美|日|新|狮|重置|官网|流量|HKG|JPN|USA|TWN|SGP|Hong Kong|Japan|Taiwan|Singapore).)*$)

custom_proxy_group=🆎 AdBlock`select`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
