
[custom]

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/dess111/clash-rule/main/ikandy.list
ruleset=🛑 拦截与净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 拦截与净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/dess111/clash-rule/main/Game.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎦 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitch/Twitch.list
ruleset=🚗 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🚗 Speedtest,https://raw.githubusercontent.com/dess111/clash-rule/main/ip-test.list
ruleset=🎏 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换`[]DIRECT
custom_proxy_group=🤏 手动切换`select`.*
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换
custom_proxy_group=🎬 Youtube`select`[]🚀 节点选择`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换
custom_proxy_group=🎦 Twitch`select`[]🚀 节点选择`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换
custom_proxy_group=🎏 Streaming`select`[]🚀 节点选择`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换
custom_proxy_group=🚗 Speedtest`select`[]🚀 节点选择`[]🇭🇰 1号香港`[]🇭🇰 2号香港`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🦤 FlyingBird`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台`[]🐼 深港猫猫`[]🥦 菜市场`[]🦖 腾龙speed`[]🙈 隐秘角落`[]🐈 中转猫猫`[]👟 IPLC`[]🍃 XF日常`[]🌪️ XF专线`[]🤏 手动切换
custom_proxy_group=🎯 全球直连`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🛑 拦截与净化`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT


custom_proxy_group=🇭🇰 1号香港`select`(^((?!移动转|联通|电信|深港专线|台湾|IPLC).)*(HKBGP-Basic-01|HKBGP-Basic-04|HKBGP-Pro-01|HKBGP-Pro-06|流媒体解锁|香港[A-Z]|HKG)((?!移动转|联通|电信|深港专线|台湾|IPLC).)*$)
custom_proxy_group=🇭🇰 2号香港`select`(^((?!移动转|联通|电信|深港专线|台湾|IPLC).)*(HKBGP-Basic-01|HKBGP-Basic-04|HKBGP-Pro-01|HKBGP-Pro-06|流媒体解锁|香港[A-Z]|HKG)((?!移动转|联通|电信|深港专线|台湾|IPLC).)*$)
custom_proxy_group=🇯🇵 日本节点`select`(^((?!移动|联通|电信|IPLC).)*(JPBGP-Pro-01|日本[A-Z]|JPN)((?!移动|联通|电信|IPLC).)*$)
custom_proxy_group=🇺🇲 美国节点`select`(^((?!移动|联通|电信|IPLC|HKG|JPN|TWN|SGP).)*(USBGP-Basic-01|USBGP-Pro-01|美国[A-Z]|0.8x|1x|1.2x|1.5x)((?!移动|联通|电信|IPLC|HKG|JPN|TWN|SGP).)*$)
custom_proxy_group=🇹🇼 台湾节点`select`(^((?!移动|联通|电信|深港专线|IPLC).)*(TWBGP-Basic-01|TWBGP-Pro-01|台湾[A-Z]|TWN)((?!移动|联通|电信|深港专线|IPLC).)*$)
custom_proxy_group=🇸🇬 狮城节点`select`(^((?!移动|联通|电信|IPLC|Pro).)*(SGPBGP-Basic-01|新加坡[A-Z]|SGP)((?!移动|联通|电信|IPLC|Pro).)*$)
custom_proxy_group=🦤 FlyingBird`select`[]🐦 FlyingBird港`[]🦅 FlyingBird日美`[]🦩 FlyingBird新台
custom_proxy_group=🐦 FlyingBird港`select`(Hong Kong)
custom_proxy_group=🦅 FlyingBird日美`select`(^((?!x).)*(Japan|USA)((?!x).)*$)
custom_proxy_group=🦩 FlyingBird新台`select`(Taiwan|Singapore)
custom_proxy_group=🦖 腾龙speed`select`(^((?![A-Z]|流媒体).)*(1x)((?![A-Z]|流媒体).)*$)
custom_proxy_group=🍃 XF日常`select`(^((?!(1x)).)*(香港0|台湾0|日本0|美国0|新加坡0|test)((?!(1x)).)*$)
custom_proxy_group=🌪️ XF专线`select`(香港专线|台湾专线|新加坡专线|日本专线)
custom_proxy_group=🙈 隐秘角落`select`(^((?!港|台|美|日|新|狮|KRBGP-Pro|MOBGP-Pro-02|专线02|专线03|重置|官网|流量|官址|HKG|JPN|USA|TWN|SGP|Hong Kong|Japan|Taiwan|Singapore).)*$)
custom_proxy_group=👟 IPLC`select`(IPLC|游戏节点)
custom_proxy_group=🥦 菜市场`select`(雞蛋仔|燒鴨飯|叻沙|辣蟹|豬血湯|牛舌餅|鯛魚燒|烏賊燒|甜甜圈|法士達)
custom_proxy_group=🐼 深港猫猫`select`(深港专线)
custom_proxy_group=🐈 中转猫猫`select`[]😼 上海猫猫`[]😾 广东猫猫`[]🙀 湖南猫猫
custom_proxy_group=😼 上海猫猫`select`(上海电信|上海联通)
custom_proxy_group=😾 广东猫猫`select`(广东移动|广州移动)
custom_proxy_group=🙀 湖南猫猫`select`(湖南联通|长沙联通) 
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
